# zzz

./: pom.xml
src/main/java/: CustomHandlerInterceptor.java
src/main/java/com/zq/: Java8Test.java  SampleApplication.java  ServletInitializer.java  TestClass.java
src/main/java/com/zq/base/: BasicDao.java  HttpResult.java  PK.java  Pageable.java
src/main/java/com/zq/config/: RedisConfig.java  ShiroConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zq/ctl/: LoginController.java  UserController.java
src/main/java/com/zq/entity/: TbBooks.java  User.java
src/main/java/com/zq/enums/: ExceptionTypeEnum.java
src/main/java/com/zq/error/: ErrorConfig.java
src/main/java/com/zq/interceptor/: LoginInterceptor.java
src/main/java/com/zq/mapper/: TbBooksMapper.java  UserMapper.java
src/main/java/com/zq/realm/: WJRealm.java
src/main/java/com/zq/service/: UserService.java
src/main/java/com/zq/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  banner.txt  generatorConfig.xml
src/main/resources/mapper/: TbBooksMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.2b4248a49e6131fade8183ef37d28a42.css  app.2b4248a49e6131fade8183ef37d28a42.css.map
src/main/resources/static/js/: app.38fb95781d531a9095ea.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
src/main/resources/static/static/js/: app.38fb95781d531a9095ea.js  vendor.40748665d175e77196b9.js
src/test/java/: TestClass.java
