#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/zq?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&rewriteBatchedStatements=TRUE
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.max-active=10
#spring.datasource.max-idle=5
#spring.datasource.min-idle=0

#mybatis.configuration.map-underscore-to-camel-case=true   会自动把数据库中例如 user_name  -->userName 属性上。
spring.datasource.url=jdbc:mysql://localhost:3306/zq?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&rewriteBatchedStatements=TRUE&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
server.session.timeout=10
server.tomcat.max-threads=800
#server.tomcat.uri-encoding=UTF-8
# MVC  分版本
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.vm


## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0